# travel_booking_app

flight-search-frontend/: .env  package-lock.json  package.json
flight-search-frontend/src/: App.css  App.js  App.module.css  firebase.js
flight-search-frontend/src/components/: AuthForm.module.css  Booking.js  Customer.js  Flight.js  Hotel.js  Login.js  SignUp.js
flight-search-frontend/src/contexts/: AuthContext.js
jdbc/: ProjectDatabase.java
manager/: pom.xml
manager/src/main/java/dao/: CustomerDAO.java
manager/src/main/java/model/: Customer.java
manager/src/main/java/servlet/: CustomerServlet.java
manager/src/main/java/util/: DBConnection.java
test_amadeus_api_app/: .env  index.js  package-lock.json  package.json
